<%@ Master Language="C#" AutoEventWireup="true" 
Inherits="SC.YPapply" Codebehind="YPapply.master.cs" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Progma" content="no-cache,no-store" />
  <meta http-equiv="cache-control" content="no-cache,must-revalidate,no-store" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
  <title>中華電信人才招募網</title>
  <script src="YPJS/js/SC_ckResume.js" type="text/javascript"></script>
  <link href="YPJS/css/YPresume.css" rel="stylesheet" type="text/css" />
  <script src="YPJS/js/robJsLib.js" type="text/javascript"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
<div style="position:relative; margin:0 auto; width:980px;" >
  <form id="form1" runat="server">
  <!-- top -->
  <div style="z-index: 1; left: 10px; top: 0px; position: absolute; width: 980px">
    <table width="980px" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
      <tr>
        <td style="width:200px;">
          <img id="imgCISLogo" runat="server" alt="Banner" src="" enableviewstate="false" />
        </td>
        <td valign="middle" align="left">
          <span style="font-size:24px; font-weight:bold; font-family:標楷體,Arial,細明體; ">
          中華電信人才招募網線上履歷系統&nbsp;
          <span style="font-family:Arial;"> Recruiting system</span></span>
        </td>
      </tr>
    </table>
    <table id="Hmenu" cellpadding="0" cellspacing="2" runat="server" style="border-collapse: collapse;">
      <tr>
        <td class="Hnavigation">
          <asp:LinkButton ID="lcmdHome" runat="server" onclick="lcmdHome_Click">首頁</asp:LinkButton
          >&nbsp;>> 應徵人員專區</td>
        <td class="Hgap"></td>
        <td class="Hitem" mid="1">
          <div class="chinese">
          我的帳號
          </div>
        </td>
        <td class="Hgap"></td>
        <td class="Hitem" mid="2">
          <div class="chinese">
          填寫個人履歷
          </div>
        </td>
        <td class="Hgap"></td>
        <td class="Hitem" mid="3">
          <div class="chinese">
          報名職缺
          </div>
        </td>
        <td class="Hgap"></td>
        <td class="Hitem" mid="5">
          <div class="chinese">
          登出
          </div>
        </td>
      </tr>
     </table>
  </div>
  <!-- left menu -->
  <div style="z-index: 1; left: 10px; top: 100px; position: absolute; width: 180px">
    <table id="Vmenu" cellspacing="6" runat="server">
      <tr><td class="Vtitle">
        <div class="chinese">
        報名職缺
        </div>
      </td></tr>
      <tr>
        <td align="center">
        <div class="chinese"><asp:Label 
        ID="lblYPName" runat="server" 
        ForeColor="#006699"></asp:Label></div>
        </td>
      </tr>
      <tr><td mid="1" class="Vitem">
        <div class="chinese">
        挑選報名職缺
        </div>
      </td></tr>
      <tr><td mid="2" class="Vitem">
        <div class="chinese">
        已報名職缺
        </div>
      </td></tr>
      <tr><td style="height:240px;"></td></tr>
      <tr>
        <td class="Vtitle" style="line-height:14px;">
          Copyright &copy 2020
          <br />eRecruit of
          <br />CHT
          <br />版權所有
        </td>
      </tr>
      <tr id="trService" runat="server" enableviewstate="false">
        <td id="tdService" runat="server" enableviewstate="false"
          class="Vtitle" style="line-height:14px;"></td>
      </tr>
    </table>
  </div>
  <!-- content -->
  <div style="z-index: 1; left: 200px; top: 100px; position: absolute; width: 780px; ">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Label ID="lblMaster" runat="server" Text=""></asp:Label>
    <asp:HiddenField ID="hidYPD00" runat="server" />
    <asp:HiddenField ID="hidYPMODE" runat="server" />
    <asp:HiddenField ID="hidYPNAME" runat="server" />
    <input type="hidden" name="__robArg1" id="__robArg1" value="" />
    <input type="hidden" name="__robArg2" id="__robArg2" value="" />
  </div>
  </form>
</div>
</body>
</html>
