<%@ Master Language="C#" AutoEventWireup="true" 
Inherits="SC.YPresume" Codebehind="YPresume.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Progma" content="no-cache,no-store" />
  <meta http-equiv="cache-control" content="no-cache,must-revalidate,no-store" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<%-- 
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Progma" content="no-cache,no-store" />
  <meta http-equiv="cache-control" content="no-cache,must-revalidate,no-store" />
  <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
--%>
  <title>中華電信人才招募網</title>
  <script src="YPJS/js/SC_ckResume.js" type="text/javascript"></script>
  <link href="YPJS/css/YPresume.css" rel="stylesheet" type="text/css" />
  <script src="YPJS/js/robJsLib.js" type="text/javascript"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
<div style="position:relative; margin:0 auto; width:980px;" >
  <form id="form1" runat="server">
  <!-- top -->
  <div style="z-index: 1; left: 10px; top: 0px; position: absolute; width: 980px">
    <table width="980px" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
      <tr>
        <td style="width:200px;">
          <!-- <img alt="" src="images/logo_cis.gif" /> -->
          <img id="imgCISLogo" runat="server" alt="Banner" src="" enableviewstate="false" />
        </td>
        <td valign="middle" align="left">
          <span style="font-size:24px; font-weight:bold; font-family:標楷體,細明體,Arial; ">中華電信人才招募網線上履歷系統&nbsp;
          <span style="font-family:Arial;"> Recruiting system</span></span></td>
      </tr>
    </table>
    <table id="Hmenu" cellpadding="0" cellspacing="2" runat="server" style="border-collapse: collapse;">
      <tr>
        <td class="Hnavigation">
          <asp:LinkButton ID="lcmdHome" runat="server" 
          onclick="lcmdHome_Click">首頁</asp:LinkButton>&nbsp;>> 應徵人員專區
        </td>
        <td class="Hgap"></td>
        <td class="Hitem" mid="1">
          <div class="chinese">我的帳號</div>
        </td>
        <td class="Hgap"></td>
        <td class="Hitem" mid="2">
          <div class="chinese">填寫個人履歷</div>
        </td>
        <td class="Hgap"></td>
        <td class="Hitem" mid="3">
          <div class="chinese">應徵職缺</div>
        </td>
        <td class="Hgap"></td>
        <td class="Hitem" mid="5">
          <div class="chinese">登出</div>
        </td>
      </tr>
     </table>
  </div>
  <!-- left menu -->
  <div style="z-index: 1; left: 10px; top: 100px; position: absolute; width: 180px">
    <table id="Vmenu" cellspacing="6" runat="server">
      <tr><td class="Vtitle">
      <div class="chinese">
      填寫個人履歷<br /><span class="english">Fill out resume</span>
      </div>
      </td></tr>
      <tr>
        <td align="center">
        <div class="chinese"><asp:Label 
        ID="lblYPName" runat="server" 
        ForeColor="#006699"></asp:Label></div>
        </td>
      </tr>
      <tr><td mid="1" class="Vitem">
        <div class="chinese">基本資料</div>
      </td></tr>
      <tr><td mid="2" class="Vitem">
        <div class="chinese">學歷</div>
      </td></tr>
      <tr><td mid="3" class="Vitem">
        <div class="chinese">工作經歷</div>
      </td></tr>
      <tr><td mid="4" class="Vitem">
        <div class="chinese">專長及證照</div>
      </td></tr>
      <tr><td mid="5" class="Vitem">
        <div class="chinese">在校成績</div>
      </td></tr>
      
      <tr><td mid="7" class="Vitem">
        <div class="chinese">自傳</div>
      </td></tr>
      <tr><td mid="8" class="Vitem">
        <div class="chinese">上傳照片</div>
      </td></tr>
      <tr><td mid="9" class="Vitem">
        <div class="chinese">提交履歷表</div>
      </td></tr>
      <tr><td style="height:20px;"></td></tr>
      <tr>
        <td class="Vtitle" style="line-height:14px;">
          Copyright &copy 2020
          <br />eRecruit of
          <br />CHT
          <br />版權所有
        </td>
      </tr>
      <tr id="trService" runat="server" enableviewstate="false">
        <td id="tdService" runat="server" enableviewstate="false"
          class="Vtitle" style="line-height:14px;"></td>
      </tr>
    </table>
  </div>
  <!-- content -->
  <div style="z-index: 1; left: 200px; top: 100px; position: absolute; width: 780px; ">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Label ID="lblMaster" runat="server" Text=""></asp:Label>
    <asp:HiddenField ID="hidYPD00" runat="server" />
    <asp:HiddenField ID="hidYPMODE" runat="server" />
    <asp:HiddenField ID="hidYPNAME" runat="server" />
    <input type="hidden" name="__robArg1" id="__robArg1" value="" />
    <input type="hidden" name="__robArg2" id="__robArg2" value="" />
  </div>
  </form>
</div>
</body>
</html>

