@charset "UTF-8";
@media (max-width: 980px) {
  div.web {
    display: none;
  }
}

div.mobile {
  display: none;
}

@media (max-width: 980px) {
  div.mobile {
    display: block;
  }
}

.popupBg, .popupHeader, .index1 .popAdPhoto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.sign_popup .popupContent {
  -webkit-box-shadow: 1px 1px 3px 1px #838383;
          box-shadow: 1px 1px 3px 1px #838383;
}

.SPmenu, .specialProject label, .projectList ul {
  -webkit-box-shadow: 1px 1px 3px 1px rgba(221, 221, 221, 0.5);
          box-shadow: 1px 1px 3px 1px rgba(221, 221, 221, 0.5);
}

/*index main*/
.index {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.index main {
  padding-top: 124px;
  padding-bottom: 64px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

main {
  display: block;
  width: 100%;
  padding-bottom: 64px;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
}

/* For 程式 */
.SPindex form {
  display: block;
  width: 100%;
  height: 100%;
}

/* For 程式 */
.SPindex {
  position: relative;
  background: url(../img/bg.jpg) no-repeat;
  background-color: #fbfc0b;
  background-size: 1920px auto;
  background-position: top center;
  overflow: hidden;
}

@media (max-width: 480px) {
  .SPindex {
    background-image: url(../img/bg_m.jpg);
    background-size: 100% auto;
    background-position: bottom center;
    height: 100vh;
    overflow: hidden;
  }
}

.SPmenu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  background-color: #ffffff;
  height: 60px;
}

.SPmenu section a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.SPmenu img {
  width: 130px;
}

.SPmenu h1 {
  font-size: 28px;
  line-height: 60px;
  font-weight: bold;
  color: #424242;
}

.SPmenu .joblistHref {
  font-size: 28px;
  line-height: 60px;
  font-weight: bold;
  color: #424242;
}

@media (max-width: 980px) {
  .SPmenu {
    height: 52px;
    margin-bottom: 28px;
  }
  .SPmenu img {
    display: none;
  }
  .SPmenu h1 {
    font-size: 24px;
  }
  .SPmenu span {
    font-size: 24px;
  }
}

.SPtitle {
  margin: 60px auto 0;
}

.SPtitle img {
  width: 100%;
}

@media (max-width: 980px) {
  .SPtitle {
    padding-left: 15px;
    padding-right: 15px;
  }
}

.SPpeople {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.SPpeople section {
  position: relative;
  display: block;
}

.SPpeople section img {
  position: absolute;
}

.SPpeople section img:nth-of-type(1) {
  width: 311px;
  left: 220px;
  top: 200px;
  z-index: 2;
}

.SPpeople section img:nth-of-type(2) {
  width: 277px;
  left: 380px;
  top: 20px;
  z-index: 1;
}

.SPpeople section img:nth-of-type(3) {
  width: 311px;
  top: 40px;
  right: 340px;
  z-index: 1;
}

.SPpeople section img:nth-of-type(4) {
  width: 297px;
  top: 210px;
  right: 220px;
  z-index: 2;
}

@media (max-width: 980px) {
  .SPpeople section {
    position: relative;
    display: block;
    width: 100%;
  }
  .SPpeople section img {
    position: absolute;
  }
  .SPpeople section img:nth-of-type(1) {
    width: 165px;
    -webkit-transform: rotate(3deg);
            transform: rotate(3deg);
    left: 5px;
    top: 120px;
    z-index: 2;
  }
  .SPpeople section img:nth-of-type(2) {
    width: 160px;
    -webkit-transform: rotate(5deg);
            transform: rotate(5deg);
    left: 50px;
    top: 20px;
    z-index: 1;
  }
  .SPpeople section img:nth-of-type(3) {
    width: 170px;
    -webkit-transform: rotate(-6deg);
            transform: rotate(-6deg);
    right: 20px;
    top: 20px;
    z-index: 1;
  }
  .SPpeople section img:nth-of-type(4) {
    -webkit-transform: rotate(2deg);
            transform: rotate(2deg);
    width: 158px;
    right: 5px;
    top: 120px;
    z-index: 2;
  }
}

@media (min-width: 480px) and (max-width: 980px) {
  .SPpeople section {
    -webkit-transform: scale(1.3);
            transform: scale(1.3);
  }
  .SPpeople section img:nth-of-type(1) {
    -webkit-transform: translate(70%, 15%);
            transform: translate(70%, 15%);
  }
  .SPpeople section img:nth-of-type(2) {
    -webkit-transform: translate(100%, 15%);
            transform: translate(100%, 15%);
  }
  .SPpeople section img:nth-of-type(3) {
    display: none;
    -webkit-transform: translate(-30%, 15%);
            transform: translate(-30%, 15%);
  }
  .SPpeople section img:nth-of-type(4) {
    -webkit-transform: translate(-70%, 15%);
            transform: translate(-70%, 15%);
  }
}

.SPcheck {
  position: fixed;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  top: 435px;
  z-index: 1;
}

.SPcheck section {
  display: block;
  width: 600px;
  padding: 24px 24px 48px;
  margin-left: 8px;
  margin-right: 8px;
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 8px;
  text-align: center;
}

.SPcheck p {
  font-size: 26px;
  font-weight: bold;
  line-height: 36px;
}

.SPcheck .SPbox {
  display: block;
  position: absolute;
  top: 55%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0;
  width: 310px;
  height: 320px;
  background: url(../img/giftbox.gif) no-repeat;
  background-size: cover;
  z-index: 4;
}

.SPcheck .SPbox:hover {
  background-image: url(../img/giftbox_onbtn.gif);
}

.SPcheck .SPbox:hover .SPbtn {
  color: #fbfc0b;
}

.SPcheck .SPbtn {
  max-width: 360px;
  width: 100%;
  height: 80px;
  margin-top: 250px;
  background-color: #de012b;
  -webkit-box-shadow: 0 6px 0 #c30025;
          box-shadow: 0 6px 0 #c30025;
  border: 0;
  border-radius: 8px;
  color: #ffffff;
  text-align: center;
  font-size: 45px;
  line-height: 80px;
  font-weight: bold;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  cursor: pointer;
  z-index: 5;
}

@media (max-width: 1200px) {
  .SPcheck {
    top: 390px;
  }
}

@media (max-width: 980px) {
  .SPcheck {
    top: inherit;
    bottom: 15px;
    z-index: 3;
  }
  .SPcheck section {
    padding: 15px;
    width: calc(100vw - 16px);
  }
  .SPcheck p {
    font-size: 18px;
    line-height: 24px;
  }
  .SPcheck .SPbox {
    position: initial;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-image: none;
    width: 100%;
    height: auto;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  .SPcheck .SPbtn {
    position: initial;
    width: calc(100% - 30px);
    height: 60px;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    margin: 15px auto;
    position: inherit;
    font-size: 28px;
    line-height: 60px;
  }
}

@-webkit-keyframes SPboxUpDown {
  from {
    margin-top: 0;
  }
  to {
    margin-top: -50px;
  }
}

@keyframes SPboxUpDown {
  from {
    margin-top: 0;
  }
  to {
    margin-top: -50px;
  }
}

@media screen and (min-width: 1920px) {
  .SPindex {
    background-size: cover;
  }
}

@media screen and (max-height: 900px) {
  .SPcheck .SPbox {
    position: initial;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    width: 100%;
    height: auto;
  }
  .SPcheck .SPbtn {
    display: block;
    margin: 24px auto 0;
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
}

.sign_popup {
  display: block;
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
}

.sign_popup .popupContent {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 500px;
  width: 100%;
  padding: 0;
  text-align: center;
  overflow: hidden;
}

.sign_popup .popupHeader {
  padding: 0;
}

.sign_popup .popupClose {
  top: 0;
  padding-top: 0;
}

.sign_popup h3 {
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: bold;
  line-height: 38px;
}

.sign_popup p {
  font-size: 20px;
  line-height: 28px;
}

.sign_popup .checkedBtn a {
  display: inline-block;
  margin: 24px auto;
  padding-left: 20px;
  padding-right: 20px;
  min-width: 185px;
  height: 50px;
  border-radius: 8px;
  font-size: 24px;
  line-height: 50px;
  font-weight: bold;
  color: #ffffff;
  background: #007de9;
}

.joblist main {
  background-color: #ffffe3;
  overflow: hidden;
}

@media (min-width: 980px) {
  .joblist .container {
    width: 960px;
  }
}

@media (min-width: 1400px) {
  .joblist .container {
    width: 1280px;
  }
}

.SPbanner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: url(../img/joblist/bg_joblist.jpg) no-repeat;
  background-size: cover;
  background-position: top center;
}

.SPbanner img {
  display: block;
  width: 100%;
}

.SPbanner picture:nth-of-type(1) {
  max-width: 900px;
  width: 100%;
  margin-top: 50px;
  margin-right: -45px;
}

.SPbanner picture:nth-of-type(2) {
  max-width: 370px;
  margin-top: 20px;
  margin-right: -45px;
}

@media (max-width: 1200px) {
  .SPbanner picture:nth-of-type(1) {
    margin-bottom: 50px;
    margin-right: 0;
  }
  .SPbanner picture:nth-of-type(2) {
    display: none;
  }
}

@media (max-width: 980px) {
  .SPbanner {
    display: block;
    margin: 0;
  }
}

.specialProject {
  padding-top: 60px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.specialProject input {
  display: none;
}

.specialProject input:checked + label + div {
  display: block;
}

.specialProject input:checked + label .arrow {
  display: block;
}

.specialProject label {
  position: relative;
  max-width: 240px;
  width: 100%;
  margin: 0 8px;
  margin-bottom: 30px;
  cursor: pointer;
}

.specialProject label > div:nth-of-type(1) {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  overflow: hidden;
}

.specialProject label > div:nth-of-type(1) img {
  width: 100%;
}

.specialProject label > div:nth-of-type(2) {
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  overflow: hidden;
  padding: 12px 15px;
  background-color: #ffffff;
}

.specialProject label h3 {
  font-size: 20px;
  line-height: 32px;
  font-weight: bold;
  padding-bottom: 8px;
}

.specialProject label li {
  display: inline-block;
  padding: 4px;
  color: #656565;
  background-color: #ededed;
  border-radius: 4px;
}

.specialProject label .arrow {
  display: none;
}

.specialProject label .arrowIn {
  width: 0px;
  height: 0px;
  border-width: 15px;
  border-style: solid;
  border-color: #b6b6b6 transparent transparent transparent;
  position: absolute;
  bottom: -30px;
  right: calc(50% - 15px);
}

.specialProject label .arrowOut {
  width: 0px;
  height: 0px;
  border-width: 15px;
  border-style: solid;
  border-color: #fff transparent transparent transparent;
  position: absolute;
  bottom: -30px;
  right: calc(50% - 15px);
}

.specialProject label + .projectList {
  display: none;
}

@media (max-width: 980px) {
  .specialProject label {
    max-width: 100%;
    margin-left: 15px;
    margin-right: 15px;
  }
}

@media (max-width: 980px) {
  .specialProject {
    padding-top: 20px;
  }
}

.projectList {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  width: 100%;
  top: 100px;
  margin-bottom: 40px;
}

.projectList > * {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.projectList ul {
  border: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 15px;
  overflow: hidden;
}

.projectList li {
  font-family: Arial, "文泉驛正黑", "WenQuanYi Zen Hei", "儷黑 Pro", "LiHei Pro", "微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 35% auto 200px;
      grid-template-columns: 35% auto 200px;
  background-color: #ffffff;
}

.projectList li > div {
  padding: 15px 24px;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.projectList li:not(:last-of-type) {
  border-bottom: 1px solid #ddd;
}

.projectList a {
  position: relative;
  display: block;
  margin-right: 28px;
  font-size: 20px;
  line-height: 32px;
  font-weight: bold;
  text-align: right;
  color: #ff8d17;
}

.projectList a::before {
  content: "";
  position: absolute;
  right: -20px;
  margin-top: 8px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7.5px 0 7.5px 13px;
  border-color: transparent transparent transparent #ff8d17;
}

.projectList .SPjobName {
  font-weight: bold;
  color: #007de9;
}

@media (min-width: 980px) {
  .projectList .SPjobCompany {
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 2;
    -ms-grid-row: 1;
        grid-row-start: 1;
    grid-row-end: 2;
  }
}

@media (max-width: 980px) {
  .projectList {
    display: block;
    -webkit-box-ordinal-group: initial;
        -ms-flex-order: initial;
            order: initial;
  }
  .projectList ul {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 4px;
  }
  .projectList li {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
    padding: 12px 15px;
  }
  .projectList li > div {
    padding: 0;
    line-height: 28px;
  }
  .projectList li:nth-of-type(7), .projectList li:nth-of-type(8) {
    display: none;
  }
  .projectList a {
    margin-right: 40px;
  }
}

@media screen and (max-width: 320px) {
  .xheaders {
    padding: 0 12px;
  }
}

.pad {
  display: none;
}

.phone {
  display: none;
}

.web {
  display: block;
}

@media screen and (max-width: 767px) {
  .web {
    display: none;
  }
  .phone {
    display: none;
  }
  .padOnliy {
    display: block;
  }
}

@media screen and (max-width: 480px) {
  .web {
    display: none;
  }
  .pad {
    display: inline-block;
  }
  .padOnliy {
    display: none;
  }
  .phone {
    display: block;
  }
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  height: 100%;
  padding-top: 30px;
}

.clear {
  clear: both;
}

.blackbar {
  width: 100%;
  height: 30px;
  position: fixed;
  top: 0;
  background-color: #000;
  z-index: 999;
}

.blackbar_s {
  width: 950px;
  height: 30px;
  margin: 0 auto;
  line-height: 30px;
  font-size: 13px;
}

.blackbar_s span {
  color: #fff;
}

.blackbar_s > a {
  float: left;
}

.linkbox_r {
  width: 365px;
  float: right;
  text-align: right;
}

.text_white {
  color: #fff !important;
  text-decoration: none;
}

/*header*/
header {
  width: 100%;
  height: 60px;
  background-color: #fff;
  position: fixed;
  top: 30px;
  z-index: 4;
  border-bottom: 0px solid #007de9;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu {
  float: right;
  overflow: hidden;
}

.menu > li {
  float: left;
}

.menu > li a {
  display: block;
  line-height: 66px;
  height: 60px;
  color: #666;
  padding: 0 32px;
  font-size: 18px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  border-bottom: 2px solid #fff;
}

.menu > li a:hover {
  color: #007de9;
}

li.menu_ok a {
  color: #007de9;
  border-bottom: 2px solid #fff;
}

/*header*/
/*footer*/
footer {
  width: 100%;
  height: 163px;
  text-align: center;
}

footer > div {
  background: #efefef;
}

footer > div:nth-child(2) {
  color: #fff;
  background: #b3b3b3;
  padding: 8px 0;
}

footer ul {
  padding: 8px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.service {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.service li {
  padding: 0 16px;
}

.service a {
  color: #424242;
}

.service span {
  vertical-align: middle;
  color: #424242;
  line-height: 1.5;
}

.service .icon {
  margin: auto;
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 35px;
  vertical-align: text-bottom;
}

.service img {
  width: 100%;
}

.serviceItem {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.serviceItem li {
  color: #424242;
  padding-left: 16px;
  padding-right: 16px;
}

.serviceItem li a {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.serviceItem li:hover a {
  color: #007de9;
}

.serviceItem li + li {
  border-left: 1px solid #d6d6d6;
}

/*footer*/
.K_popup {
  z-index: 9;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0px;
  left: 0px;
  content: "";
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.K_popup > div:nth-of-type(2) {
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 50%;
}

.popupBg {
  z-index: 9;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
}

.popupContent {
  border-radius: 10px;
  background: #fff;
  text-align: left;
  z-index: 10;
  line-height: 1.5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.popupHeader {
  position: relative;
  background: #007de9;
  color: #fff;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  border-bottom: 1px solid #dee2e6;
  padding: 0.25rem 1rem;
  font-size: 18px;
}

.popupClose {
  color: #fff;
  font-size: 2rem;
  font-weight: lighter;
  background-color: transparent;
  border: 0;
  padding: 1rem 0.5rem;
  position: absolute;
  right: 5px;
  cursor: pointer;
}

.popupBody {
  padding: 1rem;
}

.popupContent .adPosition {
  text-align: left;
}

.index1 .popAdPhoto img {
  max-width: 100%;
  max-height: 50vh;
  width: auto;
  height: auto;
}

.index1 .popAdSize,
.index1 .popAdPs {
  margin-top: 8px;
  padding-left: 15px;
  padding-right: 15px;
}

.index1 .popAdSize span,
.index1 .popAdPs span {
  display: block;
  font-weight: bold;
  color: #007de9;
}

.index1 .popAdPrice {
  font-size: 48px;
  font-weight: bold;
  color: #e60002;
  text-align: right;
  padding-left: 15px;
  padding-right: 15px;
}

.transform-in,
.transform-out {
  display: block;
  -webkit-transition: all ease 0.5s;
  transition: all ease 0.5s;
}

.transform-in {
  opacity: 1;
}

.transform-out {
  opacity: 0;
  display: none;
}

.slideBanner img {
  width: 100%;
  vertical-align: top;
}

@media screen and (min-width: 980px) {
  /*footer*/
  .service br {
    display: none;
  }
  .appDownload {
    width: 120px;
  }
  .appDownload span {
    display: block;
    width: 100%;
    background: #007de9;
    color: #fff;
  }
  .appDownload img {
    border: 6px solid #fff;
  }
  /*footer*/
}

@media screen and (max-width: 980px) {
  /*header*/
  .theLogin {
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    margin: auto;
  }
  header {
    top: 30px;
    height: 44px;
  }
  .menu {
    width: 100%;
  }
  .menu > li {
    width: calc(100% / 4);
    border-right: 0px solid #eee;
  }
  .menu > li a {
    font-size: 16px;
    text-align: center;
    line-height: 46px;
    height: 44px;
    padding: 0 0px;
  }
  /*header*/
  /*footer*/
  footer {
    height: 122px;
  }
  footer ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0;
  }
  .service {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 8px 0;
  }
  .service li {
    padding: 0;
  }
  .service > li li {
    margin-bottom: 4px;
  }
  .serviceItem {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    font-size: 14px;
  }
  .serviceItem li {
    padding: 0;
  }
  .serviceItem a {
    padding-left: 8px;
    padding-right: 8px;
  }
  .appDownload {
    display: none;
  }
  /*footer*/
  .K_popup > div:nth-of-type(2) {
    width: 100%;
  }
  .popupContent {
    width: 95%;
    margin: auto;
  }
  .popupContent p {
    font-size: 14px;
  }
  p.popAdPrice {
    font-size: 38px;
  }
  .popupBody {
    padding: 0.5rem;
  }
}
/*# sourceMappingURL=style.css.map */