<%@ Master Language="C#" AutoEventWireup="true" Inherits="SC.admLoginM" Codebehind="admLoginM.master.cs" %>

<!DOCTYPE html>
<html>
<head runat="server">
  <meta http-equiv="Expires" content="0" />
  <meta http-equiv="Progma" content="no-cache" />
  <meta http-equiv="cache-control" content="no-cache,must-revalidate" />
  <title></title>
  <link rel="stylesheet" href="css/admLogin.css" type="text/css" />
  <script type="text/javascript" src="js/SC_ckAdmin.js"></script>
  <script src="js/robJsLib.js" type="text/javascript"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
  </asp:ContentPlaceHolder>
</head>
<body>
  <form id="form1" runat="server">
  <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
  </div>
  </form>
</body>
</html>
